# vending-machine-refactor-project

./: REFACTORS.pl.md  TableData.txt  data.txt  pom.xml
src/main/java/com/mokitooo/: App.java
src/main/java/com/mokitooo/config/: AppConfig.java
src/main/java/com/mokitooo/gui/: EditVendingMachineScreen.java  MenuToolbar.java  ProgramWindow.java  UserModeScreen.java
src/main/java/com/mokitooo/gui/component/: AddBalanceButton.java  SaveButton.java  UserBalanceField.java
src/main/java/com/mokitooo/model/user/: User.java
src/main/java/com/mokitooo/persistance/product/: FileProductPersistence.java  ProductPersistence.java
src/main/java/com/mokitooo/repository/product/: ProductRepository.java
vending_machine_backend/: pom.xml
vending_machine_backend/src/main/java/com/mokitooo/config/: AppConfig.java
vending_machine_backend/src/main/java/com/mokitooo/exception/: ContainerFulfilledException.java  DataAccessException.java  DataParsingException.java  DataStructureException.java  EntityNotFoundException.java  PersistenceException.java
vending_machine_backend/src/main/java/com/mokitooo/exception/domain/: DomainDataException.java  ProductDomainDataException.java
vending_machine_backend/src/main/java/com/mokitooo/mapper/: ProductMapper.java
vending_machine_backend/src/main/java/com/mokitooo/model/product/: Product.java
vending_machine_backend/src/main/java/com/mokitooo/model/product/dto/: CreateProductDTO.java  ProductDTO.java
vending_machine_backend/src/main/java/com/mokitooo/persistance/product/: FileProductPersistence.java  ProductPersistence.java
vending_machine_backend/src/main/java/com/mokitooo/repository/product/: InMemoryProductRepository.java  ProductRepository.java  SyncInMemoryProductRepository.java
vending_machine_backend/src/main/java/com/mokitooo/service/product/: ProductService.java  ProductServiceImpl.java
vending_machine_backend/src/main/resources/: application.properties
vending_machine_gui/: pom.xml
vending_machine_gui/src/main/java/com/mokitooo/: App.java
vending_machine_gui/src/main/java/com/mokitooo/gui/: EditVendingMachineScreen.java  ProgramWindow.java  UserModeScreen.java
vending_machine_gui/src/main/java/com/mokitooo/gui/component/: SaveButton.java  UserBalanceLabel.java
vending_machine_gui/src/test/java/com/mokitooo/: AppTest.java
